NEXT_PUBLIC_GOOGLE_CLIENT_ID=544379045445-2m9tiu3ir36ldk6otrmrqhv98g7e0sfq.apps.googleusercontent.com
NEXT_PUBLIC_GITHUB_CLIENT_ID=03b02a80d18e9d96cafe

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=d4489d2ed2267cdb5d97eb8b376f8bba670afa86

MONGODB_URI="mongodb+srv://arunlohani007:arunlohani@cluster0.vc3s5el.mongodb.net/diary_log?retryWrites=true&w=majority"


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

NEXTAUTH_SECRET="M3lPjXsv7pJLotkP4R5cGGvVVd1ojryviiPStXcsvlo="